Old Nav Bar
HTML--
 <nav>
      <h1>ANDREW POHL</h1>
      <ul class="navigation">
       <li><a href="#about" class="nav-link">About</a></li>
       <li><a href="#skills" class="nav-link">Skills</a></li>
       <li><a href="#projects" class="nav-link">Projects</a></li>
       <li><a href="#photos" class="nav-link">Photography</a></li>
       <li><a href="#contact" class="nav-link">Contact</a></li>
      </ul>
      <button class="burger-menu" id="burger-menu">
       <ion-icon class="bars" name="menu-outline"></ion-icon>
     </button>
   </nav>

CSS--
nav {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 3.5rem;
  background-color: var(--bg-color);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);

}

  nav h1 {
    color: var(--primary-color)
}

nav a {
    color: var(--primary-color);
    transition: var(--transition);
}

nav a:hover {
color: var(--secondary-color);
border-bottom: 2px solid var(--secondary-color)
}

nav ul {
    display: flex;
    gap: 1.9rem
}

nav ul li {
    font-weight: var(--bold-font1);
}

.burger-menu {
    color: var(--primary-color);
    font-size: 2rem;
    border: 0;
    background-color: transparent;
    cursor: pointer;
    display: none;
}

/*changes reflects on screen with a width of 720px and below*/
@media screen and (max-width: 720px) {
nav {
  padding: 1.5rem 1rem;
}

nav ul {
  position: fixed;
  background-color: var(--bg-color);
  flex-direction: column;
  top: 86px;
  left: 10%;
  width: 80%;
  text-align: center;
  transform: translateX(120%);
  transition: transform 0.5s ease-in;
}

 nav ul li {
  margin: 8px;
}

.burger-menu {
  display: block;
}

nav ul.show {
  transform: translateX(0);
}